# contact-sync

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  start-app.bat  start-app.ps1  test-start.bat
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx  Layout.jsx  index.css  index.js  main.jsx
frontend/src/Services/: authService.js  contactService.js  labelService.js  tokenManager.js  userService.js
frontend/src/api/: api.js  authService.js
frontend/src/components/: AddButton.jsx  AddressSection.jsx  AuthInitializer.jsx  BasicModal.jsx  Button.jsx  Container.jsx  CopyIcon.jsx  Home.jsx  IconTextField.jsx  Input.jsx  ProtectedRoute.jsx  Select.jsx
frontend/src/components/Modal/: BasicModal2.jsx  ContactSearchModal.jsx  LabelModal.jsx
frontend/src/components/header/: Header.jsx  LogoutBtn.jsx  SideBar.jsx
frontend/src/components/person/: ContactActions.jsx  ContactDetails.jsx  ContactHeader.jsx  DeleteRecover.jsx
frontend/src/conf/: config.js
frontend/src/header/: Header.jsx
frontend/src/hooks/: SnackbarProvider.jsx
frontend/src/pages/: CreateContactPage.jsx  EditContactPage.jsx  FavoritesPage.jsx  GoogleCallback.jsx  HomePage.jsx  LabelFilterPage.jsx  LoginPage.jsx  PersonContact.jsx  SignupPage.jsx  TrashPage.jsx  UserAccountPage.jsx
frontend/src/redux/: authSlice.js  contactSlice.js  labelSlice.js  store.js  userSlice.js
src/main/java/site/devesh/contactsync/: ContactsyncApplication.java
src/main/java/site/devesh/contactsync/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java  WebConfig.java
src/main/java/site/devesh/contactsync/config/: AppConfig.java  MapperConfig.java
src/main/java/site/devesh/contactsync/controllers/: AdminController.java  AuthController.java  GoogleOauthController.java  HealthCheckController.java  TokenController.java
src/main/java/site/devesh/contactsync/controllers/contact/: ContactController.java  LabelController.java
src/main/java/site/devesh/contactsync/controllers/user/: UserController.java
src/main/java/site/devesh/contactsync/entities/: Address.java  AppUser.java  Contact.java  Email.java  Health.java  Label.java  PhoneNumber.java  RefreshToken.java  SignificantDate.java  UserInfo.java  UserRole.java  Website.java
src/main/java/site/devesh/contactsync/entities/enums/: LabelCategory.java
src/main/java/site/devesh/contactsync/enums/: RoleType.java
src/main/java/site/devesh/contactsync/exceptions/: ApiError.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/site/devesh/contactsync/mapper/: AddressMapper.java  ContactMapper.java  EmailMapper.java  LabelMapper.java  PhoneNumberMapper.java  SignificantDateMapper.java  UserMapper.java  WebsiteMapper.java
src/main/java/site/devesh/contactsync/model/: AddressDTO.java  AppUserDto.java  ContactPreviewDTO.java  EmailDTO.java  LabelDTO.java  PhoneNumberDTO.java  SignificantDateDTO.java  UserInfoDto.java  WebsiteDTO.java
src/main/java/site/devesh/contactsync/model/importContact/: ImportResultDTO.java
src/main/java/site/devesh/contactsync/repo/: ContactRepo.java  HealthRepo.java  LabelRepo.java  RefreshTokenRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/site/devesh/contactsync/request/: AuthRequestDTO.java  ContactRequestDTO.java  RefreshTokenRequest.java  SignUpRequestDto.java
src/main/java/site/devesh/contactsync/response/: ContactResponseDTO.java  DetailedContactResponseDTO.java  GoogleUserInfoResponse.java  JwtResponseDTO.java
src/main/java/site/devesh/contactsync/services/: AddressService.java  ContactService.java  CustomUserDetails.java  EmailService.java  GoogleOauthService.java  JwtService.java  LabelService.java  PhoneNumberService.java  RefreshTokenService.java  SignificantDateService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java  WebsiteService.java
src/main/java/site/devesh/contactsync/services/impl/: ContactImportServiceImpl.java  ContactServiceImpl.java  CustomUserDetails.java  GoogleOauthServiceImpl.java  JwtService.java  LabelServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserRoleService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/site/devesh/contactsync/: ContactsyncApplicationTests.java
