spring.application.name=contactsync

jwt.key = ${JWT_KEY}
jwt.expiration = 900000
jwt.refresh-token.expiration=604800000

# google oauth2 credentials
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri = ${GOOGLE_REDIRECT_URI}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http}

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

