spring.application.name=contactsync

jwt.key = ${JWT_KEY}
jwt.expiration = 900000
jwt.refresh-token.expiration=604800000


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http}
