spring.application.name=contactsync
spring.profiles.active=${PROFILE_ACTIVE:dev}

# JWT Configuration
jwt.key=u8v5C2jR9zB7LkYtP3xFq6llbNwAeGs1T
jwt.expiration=900000
jwt.refresh-token.expiration=604800000

# MVC Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:5174}